# weblogic-authentication

./: README.md  pom.xml
src/main/java/com/traceisys/auth/error/: ErrorServlet.java
src/main/java/com/traceisys/auth/security/: SubjectHelper.java  SubjectMechanism.java
src/main/resources/db/: db.changelog.xml
src/main/webapp/: denied.jsp  index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
