<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.traceisys</groupId>
	<artifactId>auth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<weblogic.version.long>12.2.1-4-0</weblogic.version.long>
		<weblogic.version>12.2</weblogic.version>
		<weblogic.host>localhost</weblogic.host>
		<weblogic.port>8001</weblogic.port>
		<!-- <weblogic.port>7001</weblogic.port> -->
		<weblogic.username>weblogic</weblogic.username>
		<weblogic.password>password1</weblogic.password>
	</properties>

	<build>
		<finalName>auth</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>${weblogic.version.long}</version>
				<configuration>
					<adminurl>t3://${weblogic.host}:${weblogic.port}</adminurl>
					<user>${weblogic.username}</user>
					<password>${weblogic.password}</password>
					<upload>true</upload>
					<action>deploy</action>
					<remote>false</remote>
					<targets>node01</targets> <!--  -->
					<verbose>true</verbose>
					<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
					<name>${project.build.finalName}</name>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>weblogic</artifactId>
			<version>${weblogic.version.long}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.32</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>
</project>